
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philippines Govt Student Working Program</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f6f8; }
        header { background: #003366; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; }
        footer { background: #003366; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        img { max-width: 100%; height: auto; margin: 20px 0; }
    </style>
</head>
<body>
    <header>
        <h1>Philippines Government Student Working Program</h1>
        <p>Official Website - 2025 Intake</p>
    </header>
    <main>
        <h2>Special Program for Employment of Students (SPES) 2025</h2>
        <img src="spes_banner.jpg" alt="SPES Banner" />
        <p>This official program allows international students to study and work part-time in the Philippines with government support.</p>
        <ul>
            <li>✅ Free Government Dormitory</li>
            <li>✅ Free Food & Essentials</li>
            <li>✅ Legal Work Permit for Students</li>
        </ul>
        <img src="call_for_applications.jpg" alt="Call for Applications" />
    </main>
    <footer>
        © 2025 Government of the Philippines | EduWorld Exchange
    </footer>
</body>
</html>
